<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:tag="7"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:tag="8"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:tag="9"/>

            <Button
                android:id="@+id/btndiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
                android:tag=" ÷ "/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:tag="4"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:tag="5"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:tag="6"/>

            <Button
                android:id="@+id/btnmulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:tag=" x "/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:tag="1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:tag="2"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:tag="3"/>

            <Button
                android:id="@+id/btnminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnclear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:tag="0"/>

            <Button
                android:id="@+id/btnresult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="=" />

            <Button
                android:id="@+id/btnadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:tag=" + "/>
        </TableRow>
    </TableLayout>

</LinearLayout>


